Info: Processing symbol 'A1:Module:Arduino_Nano'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'BZ1:Buzzer_Beeper:Buzzer_12x9.5RM7.6'.
Info: Processing symbol 'J7:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'C1:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm'.
Info: Processing symbol 'J8:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'C2:Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm'.
Info: Processing symbol 'D4:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'D1:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'D2:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'D3:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'D5:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile'.
Info: Processing symbol 'D6:LED_THT:LED_D3.0mm'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'J1:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'J2:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal'.
Info: Processing symbol 'J3:Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'SW2:Button_Switch_THT:SW_PUSH_6mm_H4.3mm'.
Info: Processing symbol 'J4:Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'U1:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'J5:Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical'.
Info: Processing symbol 'U2:Package_DIP:DIP-16_W7.62mm'.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Add A1 (footprint 'Module:Arduino_Nano').
Add BZ1 (footprint 'Buzzer_Beeper:Buzzer_12x9.5RM7.6').
Add C1 (footprint 'Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm').
Add D1 (footprint 'LED_THT:LED_D3.0mm').
Add D2 (footprint 'LED_THT:LED_D3.0mm').
Add D3 (footprint 'LED_THT:LED_D3.0mm').
Add C2 (footprint 'Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm').
Add D4 (footprint 'LED_THT:LED_D3.0mm').
Add D5 (footprint 'LED_THT:LED_D3.0mm').
Add D6 (footprint 'LED_THT:LED_D3.0mm').
Add J1 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Add J2 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Add J3 (footprint 'Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical').
Add J4 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical').
Add J5 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical').
Add J6 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical').
Add R2 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Add J8 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical').
Add R7 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Add R3 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Add R8 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Add J7 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical').
Add R9 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Add R6 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Add SW1 (footprint 'Button_Switch_THT:SW_DIP_SPSTx02_Slide_6.7x6.64mm_W7.62mm_P2.54mm_LowProfile').
Add R4 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Add SW2 (footprint 'Button_Switch_THT:SW_PUSH_6mm_H4.3mm').
Add R1 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Add U1 (footprint 'Package_TO_SOT_THT:TO-220-3_Vertical').
Add R5 (footprint 'Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal').
Add U2 (footprint 'Package_DIP:DIP-16_W7.62mm').


Info: Total warnings: 0, errors: 0.
